1002. Find Common Characters
Solved
Easy
Topics
Companies
Given a string array words, return an array of all characters that show up in all strings within the words (including duplicates). You may return the answer in any order.

 

Example 1:

Input: words = ["bella","label","roller"]
Output: ["e","l","l"]
Example 2:

Input: words = ["cool","lock","cook"]
Output: ["c","o"]

--------------------------------------------------------------------------------------------

Solution :
public class Solution {
     public IList<string> CommonChars(string[] words) {
        var result = new List<string>();
        var firstWord = words[0];
        foreach(char c in firstWord)
        {
            var match = false;
            for(int i = 1; i < words.Length; i++)
            {
                match = words[i].IndexOf(c) != -1;
                if(!match) break;
            }
            if(match) 
            {
                result.Add(c.ToString());
                for(int i = 1; i < words.Length; i++)
                {
                    var index = words[i].IndexOf(c);
                    if(index > -1)
                    words[i] = words[i].Remove(index,1);
                }
                     
            }
        }
        return result;
    }
}
