1207. Unique Number of Occurrences
Solved
Easy
Topics
Companies
Hint
Given an array of integers arr, return true if the number of occurrences of each value in the array is unique or false otherwise.

 

Example 1:

Input: arr = [1,2,2,1,1,3]
Output: true
Explanation: The value 1 has 3 occurrences, 2 has 2 and 3 has 1. No two values have the same number of occurrences.
Example 2:

Input: arr = [1,2]
Output: false
Example 3:

Input: arr = [-3,0,1,-3,1,1,1,-3,10,0]
Output: true

----------------------------------------------------------------------------------------

solution :

public class Solution {
    public bool UniqueOccurrences(int[] arr) {
        Dictionary<int , int>  nums = new Dictionary<int, int>();
        HashSet<int> uniqueKeys = new HashSet<int>();

        for(int i=0; i< arr.Length; i++) {

            if(!nums.ContainsKey(arr[i])){
                nums.Add(arr[i] , 1);
            }else{
                nums[arr[i]]++;
            }
        }
        foreach(var num in nums){
            if(uniqueKeys.Contains(num.Value)){
                return false;
            }else{
                uniqueKeys.Add(num.Value);
            }
        }
        return true;
    }
}
