1678. Goal Parser Interpretation
Solved
Easy
Topics
Companies
Hint
You own a Goal Parser that can interpret a string command. The command consists of an alphabet of "G", "()" and/or "(al)" in some order. The Goal Parser will interpret "G" as the string "G", "()" as the string "o", and "(al)" as the string "al". The interpreted strings are then concatenated in the original order.

Given the string command, return the Goal Parser's interpretation of command.

 

Example 1:

Input: command = "G()(al)"
Output: "Goal"
Explanation: The Goal Parser interprets the command as follows:
G -> G
() -> o
(al) -> al
The final concatenated result is "Goal".
Example 2:

Input: command = "G()()()()(al)"
Output: "Gooooal"
Example 3:

Input: command = "(al)G(al)()()G"
Output: "alGalooG"

-------------------------------------------------------------------------------------------------------------
Solution :
public class Solution {
    public string Interpret(string command)
    {
        string res = "";
        for(int i=0; i< command.Length; i++)
        {
            if (command[i].ToString() == "G")
            {
                res += "G";
            }
            if (i + 1 > command.Length - 1)
            {
                break;
            }
            if (command[i].ToString() == "(" && command[i+1].ToString() == ")")
            {
                res += "o";
            }else if (command[i].ToString() == "(" && command[i+1].ToString() == "a")
            {
                res += "al";
            }
        }
        return res;
    }
}
