169. Majority Element
Solved
Easy
Topics
Companies
Given an array nums of size n, return the majority element.

The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

 

Example 1:

Input: nums = [3,2,3]
Output: 3
Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2

---------------------------------------------------------------------------------------

Solution :
public class Solution {
    public int MajorityElement(int[] nums)
{
    Dictionary<int, int> numCount = new Dictionary<int, int>();
    for(int i=0; i< nums.Length; i++)
    {
        if (numCount.ContainsKey(nums[i]))
        {
            numCount[nums[i]]++;
        }
        else
        {
            numCount[nums[i]] = 1;
        }
    }
    int val = 0;
    int big = 0;
    foreach (KeyValuePair<int, int> kvp in numCount)
    {
        if(kvp.Value > val)
        {
            big = kvp.Key;
            val = kvp.Value;
        }
    }
    return big;
}
}
