1704. Determine if String Halves Are Alike
Solved
Easy
Topics
Companies
Hint
You are given a string s of even length. Split this string into two halves of equal lengths, and let a be the first half and b be the second half.

Two strings are alike if they have the same number of vowels ('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'). Notice that s contains uppercase and lowercase letters.

Return true if a and b are alike. Otherwise, return false.

 

Example 1:

Input: s = "book"
Output: true
Explanation: a = "bo" and b = "ok". a has 1 vowel and b has 1 vowel. Therefore, they are alike.
Example 2:

Input: s = "textbook"
Output: false
Explanation: a = "text" and b = "book". a has 1 vowel whereas b has 2. Therefore, they are not alike.
Notice that the vowel o is counted twice.


------------------------------------------------------------------------------------



soulution:


public class Solution {
    public bool HalvesAreAlike(string s) {
        int mid = s.Length / 2;
        string str1 = s.Substring(0,mid).ToLower();
        string str2 = s.Substring(mid).ToLower();
        int S1Count = 0;
        int S2Count = 0;
        var list = new List<string> {"a", "e", "i", "o", "u"};

        for(int i=0 ; i<str1.Length; i++) {
            if(list.Contains(str1[i].ToString())){
                S1Count++;
            }
            if(list.Contains(str2[i].ToString())){
                S2Count++;
            }
        }

       return S1Count == S2Count;
        
    }
}
