200. Number of Islands
Solved
Medium
Topics
Companies
Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

 

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
 ----------------------------

 solution : 
 public class Solution {
    public int NumIslands(char[][] grid) {

        var islands = 0;

        
        for(int i = 0; i<grid.Length; i++){
            for(int j = 0; j<grid[0].Length; j++){
                
                if(grid[i][j] == '1')
                {
                    DFS(grid, i, j);
                    islands++;
                }
            }
        }
       
        return islands;
    }

    private void DFS(char[][] grid, int i, int j){
        
        if (i < 0 || i >= grid.Length || j < 0 || j >=  grid[0].Length|| grid[i][j] == '0') {
            return;
        }

       
        grid[i][j] ='0';

    
        DFS(grid,i-1,j);
        
        DFS(grid,i+1,j); 
       
        DFS(grid,i,j-1);
     
        DFS(grid,i,j+1);           
    }
}
