258. Add Digits
Solved
Easy
Topics
Companies
Hint
Given an integer num, repeatedly add all its digits until the result has only one digit, and return it.

 

Example 1:

Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.
Example 2:

Input: num = 0
Output: 0

-------------------------------------------------------------------------------------------------------------------

Solution :
public class Solution {
    public int AddDigits(int num)
{
    if (num < 10) return num;
    while(num > 9)
    {
        int newNum = 0;
        char[] nums = num.ToString().ToCharArray();
        for (int i = 0; i < nums.Length; i++)
        {
            newNum += Convert.ToInt32(nums[i].ToString());
        }
        num = newNum;
    }
    return num;
    
}
}
