2643. Row With Maximum Ones
Solved
Easy
Topics
Companies
Hint
Given a m x n binary matrix mat, find the 0-indexed position of the row that contains the maximum count of ones, and the number of ones in that row.

In case there are multiple rows that have the maximum count of ones, the row with the smallest row number should be selected.

Return an array containing the index of the row, and the number of ones in it.

 

Example 1:

Input: mat = [[0,1],[1,0]]
Output: [0,1]
Explanation: Both rows have the same number of 1's. So we return the index of the smaller row, 0, and the maximum count of ones (1). So, the answer is [0,1]. 
Example 2:

Input: mat = [[0,0,0],[0,1,1]]
Output: [1,2]
Explanation: The row indexed 1 has the maximum count of ones (2). So we return its index, 1, and the count. So, the answer is [1,2].
Example 3:

Input: mat = [[0,0],[1,1],[0,0]]
Output: [1,2]
Explanation: The row indexed 1 has the maximum count of ones (2). So the answer is [1,2].
-------------------------------------------------------------------------------------------------------------------------------------------------
Solution :
public class Solution {
    public int[] RowAndMaximumOnes(int[][] mat)
{
    Dictionary<int, int> maxOnes = new Dictionary<int, int>();
    for(int i = 0; i < mat.Length;i++)
    {
        for(int j = 0;  j < mat[i].Length; j++)
        {
            if (mat[i][j] == 1)
            {
                if (!maxOnes.ContainsKey(i))
                {
                    maxOnes.Add(i, 1);
                }
                else
                {
                    maxOnes[i]++;
                }
            }
        }
       
    }
    int[] max = [0, 0];
    foreach (KeyValuePair<int, int> m in maxOnes)
    {
        if (m.Value > max[1])
        {
            max[0] = m.Key;
            max[1] = m.Value;
        }
    }
    return max;
}
}
