78. Subsets
Solved
Medium
Topics
Companies
Given an integer array nums of unique elements, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]]

------------------------------------------------------------------------------------------------------------

solution : 
public class Solution {
    public IList<IList<int>> Subsets(int[] nums) {
        List<IList<int>> sub = new List<IList<int>>();
        sub.Add(new List<int>());
        foreach(int num in nums) {
            int size = sub.Count;
            for(int i = 0; i< size; i++){
                List<int> newSub = new List<int>(sub[i]);
                newSub.Add(num);
                sub.Add(newSub);
            }
        }
        return sub;
    }
}
